A server emulator for a Japanese browser game. Written with PHP and MangoDB.

The source code was uploaded when I did a cleanup on my old tower ( Sadly it looks like I didn't back up my test envrionment.). I started working on this at the beginning of 2015 ( or late of 2014, one year into my study at the uni) as a personal hobby/toy/hackathon. I've always found myself having a complex over things that could be lost forever, be it life, the textbook I used in elementary school or all my progress on a browser game that will close at a day in the future. So I decided to give this game immortality just to make me feel better.

I still feel sort of conflicted about this project. I did learned a lot (though eventually forgot most of them.) and proved that I could not only figure out how stuff works but also make my own stuff that works. However, there is absolutely no design aesthetics in this abomination. Everything is jury-rigged together like a hodgepodge. The fact that I feel disgusted about my old codes and shameful about sharing this to other might indicates that I have improved. I can only hope so.

To anyone who is interested in this: All the API endpoints are stored in /kcsapi/ folder in the form of php files and mostly just call a function in libDB and return the JSON-ified result. libDB.php stores all the game logic but beware that there is almost no documentation. The few populate_*_database.php is used to generate the database used on the emulated server. The data came from sniffed packet sent from the official server.